* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
background: #ccc;
}

/* .container{
  max-width: 900px;
  margin: 0 auto;

} */

.apply_box{
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

h1{
  margin-bottom: 15px;
}
.title_small{
  font-size: 25px;
}

.form_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px
}

.form_control{
  display: flex;
flex-direction: column;
}
label{
  font-size: 20px;
}

input ,textarea,select {
  font-size: 20px;
  padding: 6px 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;

}

input:focus{
  outline-color: red;
}


.button_container{
  display: flex;
  justify-content: end;
  margin-top: 15px;
}
.textarea_control{
  grid-column: 1 / span 2;
    }

    .textarea_control textarea{
      width: 100%;
    }

@media (max-width:484px){
  .textarea_control{
grid-column: 1 / span 1;
  }
}



